<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Owner App</title>
    <link rel="stylesheet" href="../css/tailwind.css" />
</head>

<body class="bg-[#F7F7F7] h-screen">
    <nav
        class="md:h-[140px] h-[64px] hidden  md:flex justify-between items-center md:w-full bg-primary px-4 md:px-[120px]">
        <a href="../index.html">
            <img src="../assets/components/logo/new-logo.svg" class="md:h-[48px] h-[32px]" alt="" />
        </a>
    </nav>
    <!-- phone nav -->
    <nav class="h-[124px] w-full md:hidden flex justify-between items-center md:w-full bg-primary px-4 md:px-[120px]">
        <div class="flex flex-col gap-y-[20px]">
            <a href="../index.html"> <img src="../assets/components/icons/left_arrow_white.svg" alt=""
                    class="h-4 w-4"></a>
            <p class="font-inter text-[500] text-2xl mb-4 text-white">Login</p>
        </div>
    </nav>


    <div class=" flex justify-center">
        <div class="mt-[24px]">
  

        <div class="mt-5 flex flex-wrap justify-center md:justify-center gap-x-4">
            <!-- form -->
            <form class="flex mt-[14px] md:mt-0 flex-col gap-y-[10px] bg-white md:p-4">
                <h2 class="text-primary text-[20px] font-medium text-center">Login</h2>
                <div class="w-[360px] md:w-[400px] h-[60px] bg-[#FFFFFF] rounded-lg">
                    <div class="flex gap-x-[16px] justify-start items-center p-2">
                        <img src="../assets/components/icons/email.svg" class="h-[34px]" alt="">
                        <div>
                            <label class=" text-[#747476] text-[10px]">
                                Email
                            </label>
                            <input
                                class="rounded w-full focus:outline-none focus:shadow-outline placeholder-[#151414] font-medium font-inter text-[14px]"
                                id="username" type="text" placeholder="sajedul@gmail.com">
                        </div>
                    </div>
                </div>
                <div class=" w-[370px] md:w-[400px] h-[1px] bg-[#D9DCDF] bg-opacity-70 mt-5">

                </div>

                <div class="w-[370px] md:w-[400px] h-[60px] bg-[#FFFFFF] rounded-lg">
                    <div class="flex justify-between items-center p-2">
                        <div class="flex gap-x-[16px] justify-start items-center">
                            <img src="../assets/components/icons/password.svg" class="h-[34px]" alt="">
                            <div>
                                <label class=" text-[#747476] text-[10px]">
                                    Password
                                </label>
                                <input
                                    class="rounded w-full focus:outline-none focus:shadow-outline placeholder-[#151414] font-medium font-inter text-[14px]"
                                    id="username" type="text" placeholder="***********">
                            </div>
                            <!-- <a href="" class="text-[#1E88E5] text-[14px] pr-2 underline uppercase"> Change</a> -->
                        </div>
                    </div>
                </div>
                <!-- button for large device -->
                <button
                    class="w-[224px] ml-auto h-[40px] border border-[#E0293B] rounded-full uppercase text-primary">
                    Login
                </button>
                <!-- button for small device -->
                <!-- <button class="w-full md:hidden h-[60px] border  uppercase text-primary absolute bottom-20 left-0">
                    Login
                </button> -->

            </form>
        </div>
        </div>


    </div>






</body>

</html>